package de.debuglevel.omnitrackerdatabasebinding.models


enum class ScriptType(val id: Int) {
    probably_Generic(1),
    unknown_2(2),
    probably_Email(3),
    unknown_4(4),
    probably_IncomingCall(5),
    unknown_6(6),
    unknown_7(7),
    probably_Include(8),
    unknown_9(9),
    unknown_10(10),
    probably_PostProcess(11),
    probably_FilterBuilder(12),
    probably_Autocalc(13),
    unknown_14(14),
    probably_Form1(15),
    probably_Form2(16),
    probably_ServerScript(17),
    unknown_18(18),
    probably_Form3(19),
    probably_Form4(20),
    unknown_21(21),
    probably_KPI(22),
    unknown_23(23),
    unknown_24(24),
    unknown_25(25),
    unknown_26(26),
    unknown_27(27),
    unknown_28(28),
    probably_BPMN(29),
    unknown_30(30),
    unknown_31(31),
    unknown_32(32),
    unknown_33(33),
    unknown_34(34),
}
